name: Mirror mingw/regex to actions4git/mirror-try-me
on:
  push:
    paths: .github/workflows/try-me.yml
  schedule:
    - cron: "36 */6 * * *"
  workflow_dispatch:
jobs:
  mirror-mingw-regex-to-actions4git-mirror-try-me:
    runs-on: ubuntu-latest
    steps:
      - run: git clone --bare https://git.code.sf.net/p/mingw/regex .
      - run: git push --mirror "https://x:$TOKEN@github.com/actions4git/mirror-try-me.git"
        env:
          TOKEN: ${{ secrets.MIRROR_TRY_ME_TOKEN }}
